# move to /etc/systemd/system/barkasse-ui.service

[Unit]
Description=Barkasse Hub (Node-RED + UI)
After=network.target
Wants=network.target
Conflicts=nodered.service

[Service]
User=hub
Group=hub
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
WorkingDirectory=/home/hub/barkasse-hub
ExecStartPre=/usr/bin/test -d /home/hub/barkasse-hub/nodered_data
ExecStartPre=/usr/bin/test -f /home/hub/barkasse-hub/nodered_data/flows.json
ExecStartPre=/usr/bin/test -f /home/hub/barkasse-hub/nodered_data/settings.js
ExecStart=/usr/bin/env node-red --userDir /home/hub/barkasse-hub/nodered_data --settings /home/hub/barkasse-hub/nodered_data/settings.js
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
